<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
<style>
   



/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 100px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 10px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: center;
  width: 90%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  padding: 50px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}




</style>
</head>
<nav>
  <input type="checkbox" id="check">
  <label for="check" class="checkbtn">
    <i class="fas fa-bars"></i>
  </label>
  <label class="logo"> <a href="index.html"><img src="https://i.imgur.com/qAEohwE.png"
    width="80px"
    height="80px" 
    alt="logo"></label>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="Gallery.html">Gallery</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a href="contactpage.html">Contact</a></li>
  </ul>
</nav>
<section></section>
<body>

<!-- MAIN (Center website) -->
<div class="main">


   
  <style>
    .p1 {
  font-family: 'Open Sans', sans-serif;
  font-size: 30px;
}

.hi {
  font-family: 'Open Sans', sans-serif;
  color: rgb(0, 0, 0);
  font-size: 55px;
}
  </style>
</div>

<div class="content">
  <h class="hi">About Us</h>
  <p class="p1">Complete Maintenance Repair specializes in offering the best construction and remodel work. We guarantee 
    top-notch quality and focus on putting your wants and needs of a modeled home or building into real life. 
    Our business has always served all customers in Northwest Arkansas. We have always kept our clients happy 
    with our constructions, remodels, and repairs, and will continue to do so. Our customers and our quality 
    have always been and still are our main priority in the company. We’re determined to keep working hard and
    building long-lasting relationships with our clients.</p>
</div>
</div>

  <div class="content">
    <h class="hi">Our Origins</h>
    <p class="p1">Dereck Farnsworth first started and still currently runs Complete Maintenance and Repair in order to improve 
      buildings and homes by constructing remodels and renovations, and also do things like build decks, porches, 
      walls, and much more. We started off by serving customers in the local Bentonville area. As we grew, we have
      expanded to serve clients in all of Northwest Arkansas. We have always strived to make sure our clients are 
      satisfied throughout our journey.</p>
    </div>
  </div>



<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>
</body>
</html>

<link rel="stylesheet" type="text/css" href="index2.css" media="screen" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
